DB_PASSWORD: 123456
DB_USER: root
DB_HOST: localhost
DB_PORT: 3306
DB_NAME: papercrawler_db
database.password: 123456
database.user: root
database.host: localhost
database.port: 3306
database.databaseName: papercrawler_db
